{
    "uuid": "00000000-0000-0000-0000-000000000000",
    "device_name": "Nicla Sense ME",
    "device_manufacturer": "Arduino",
    "plugin_developer": "Arduino",
    "firmware_download_links": [
        {
            "title": "Data Collection Firmware Documentation",
            "description": "SensiML documentation for building data collection and recognition firmware",
            "link": "https://sensiml.com/documentation/firmware/arduino-nicla-sense-me/arduino-nicla-sense-me.html"
        }
    ],
    "documentation_links": [
        {
            "title": "Arduino Product Page",
            "description": "Product and support documentation for the Arduino Nicla Sense ME",
            "link": "https://docs.arduino.cc/hardware/nicla-sense-me"
        }
    ],
    "device_connections": [
        {
            "display_name": "Bluetooth-LE",
            "value": 0,
            "is_default": false,
            "bluetooth_le_configuration": {
                "uuid_service": "16480000-0525-4ad5-b4fb-6dd83f49546b",
                "uuid_sensor_data_out": "16480002-0525-4ad5-b4fb-6dd83f49546b",
                "uuid_device_configuration": "16480001-0525-4ad5-b4fb-6dd83f49546b"
            }
        },
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "baud": 460800,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0
            }
        },
        {
            "display_name": "Wi-Fi",
            "value": 2,
            "is_default": false
        }
    ],
    "capture_sources": [
        {
            "name": "Motion",
            "part": "Default",
            "sample_rates": [
                400,
                200,
                100,
                50
            ],
            "sensors": [
                {
                    "is_default": true,
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer"
                },
                {
                    "is_default": true,
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Gyroscope"
                }
            ]
        },
        {
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000
            ],
            "sensors": [
                {
                    "is_default": true,
                    "column_count": 1,
                    "type": "Microphone"
                }
            ]
        }
    ],
    "is_little_endian": true
}
